%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Paper dimensions and generic formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{geometry}
\geometry{
    a4paper,
    top=20mm,
    bottom=40mm,
    left=40mm,
    right=25mm
}

\usepackage{setspace}
\onehalfspacing
\setlength{\parskip}{0em}



%multi-page tables
\usepackage{longtable}
\usepackage{lscape}
\usepackage{rotating}

%paragraph indent
\setlength{\parindent}{3ex}

% Microtype for better kerning, spacing etc (though I'm pretty sure pandoc implements this by default)
\usepackage{microtype}

% % Headers and page numbering
\usepackage{fancyhdr}
\usepackage{booktabs}

% footnote symbols
\renewcommand{\thefootnote}{\roman{footnote}}
% flush footnotes and start numbering footnotes per page
\usepackage[hang,flushmargin,perpage]{footmisc}
\usepackage{perpage}
\MakePerPage{footnote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Set colour of links to black so that they don't show up when printed
\usepackage{hyperref}
\hypersetup{colorlinks=false, linkcolor=black}

% Fonts and typesetting
%\usepackage{palatino}
%\setmainfont{Palatino}

\usepackage{fontspec}
%\setmainfont[Path=/Library/Fonts/]{NotoSerif-Regular.ttf}
\setsansfont[Path=/usr/local/share/fonts/f/]{Futura_Light_BT.ttf}

\setmainfont[
    Path=/usr/share/fonts/noto/,
    Ligatures=TeX,
    BoldFont=NotoSerif-Bold.ttf,
    ItalicFont=NotoSerif-Italic.ttf,
    BoldItalicFont=NotoSerif-BoldItalic.ttf
]{NotoSerif-Regular.ttf}

\setsansfont[
    Path=/usr/local/share/fonts/f/,
    Ligatures=TeX,
    BoldFont=FuturaMediumBT.ttf,
    ItalicFont=Futura_Light_Italic.otf,
    BoldItalicFont=Futura_Medium_Italic.otf,
]{Futura_Light_BT.ttf}


% Set figure legends and captions to be smaller sized sans serif font
\usepackage{caption}
\captionsetup{format=plain,labelfont={sf,bf,small},font={sf,small}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter and section titles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{titlesec, blindtext, color}
\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{20pt}}

\titleformat{\part}[hang]{\Huge}{\thepart\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\sffamily}

\titleformat{\chapter}[hang]{\Huge}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\sffamily}

\titleformat{\section}
    {\color{black}}
    {\thesection}{1em}{\large\sffamily}

\titleformat{\subsection}
    {\color{black}}
    {\thesubsection}{1em}{\normalsize\sffamily}

\titleformat{\subsubsection}
    {\bfseries\itshape\color{black}}
    {\thesubsubsection}{1em}{\itshape\sffamily}

% Per section figure counting
\usepackage{chngcntr}
\counterwithin{figure}{section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Figures and Tables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Figures, though not sure if this is neccesary but too afraid to delete
\usepackage{graphicx}

% figure wrapping
\usepackage{wrapfig}
% side captions
\usepackage{floatrow}

% Sparklines
\usepackage{scalerel}

% allows table widths to be set
\usepackage{tabularx}

% multi-rows
\usepackage{multirow}

% Centered width-specified table columns thanks to https://tex.stackexchange.com/questions/157389/how-to-center-column-values-in-a-table
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

% figure captions to the side
\newfloatcommand{fcapsideright}{figure}[{\capbeside
    \captionsetup[capbesidefigure]{format=plain,labelsep=columnsep}
        \thisfloatsetup{capbesideposition={top,right}}}]
    [\FBwidth]

\newfloatcommand{fcapsideleft}{figure}[{\capbeside
    \captionsetup[capbesidefigure]{format=plain,labelsep=columnsep}
        \thisfloatsetup{capbesideposition={top,left}}}]
    [\FBwidth]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Floats and positioning
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% for \clearpage without issuing a pagebrake use \FloatBarrier
% floats (and everything else) are held until the next page and then the float is displayed
\usepackage{placeins}

% Deal with 'LaTeX Error: Too many unprocessed floats.'
\usepackage{morefloats}

% Allows a blank page to be inserted
\usepackage{afterpage}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hyperref
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hypersetup{%
    colorlinks=true, linktocpage=true, pdfstartpage=1,
    pdfstartview=FitV, breaklinks=true, pdfpagemode=UseNone,
    pageanchor=true, pdfpagemode=UseOutlines,
    plainpages=false, bookmarksnumbered,
    bookmarksopen=true,
    bookmarksopenlevel=1,
    hypertexnames=true, pdfhighlight=/O,
    hyperfootnotes=false,pdfpagelabels,
    % Replace the colours with black for print version
%    urlcolor=BrickRed, linkcolor=RoyalBlue,
%    citecolor=RoyalBlue,
    urlcolor=black, linkcolor=black,
    citecolor=black,
    pdfcreator={XeLaTeX}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Miscellaneous
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\let\cite\supercite  % Use superscript citations

% defines the macro \textquotesingle which, whilst not in the manuscript IS in some of the references
\usepackage{textcomp}  

\usepackage{scrhack}

% include pdfs
\usepackage{pdfpages}



